{
    "name": "erliz/skyforge-bundle",
    "type": "project",
    "description": "Skyforge statistic parse bundle",
    "autoload": {
        "psr-0": {
            "Erliz": "src/"
        }
    },
    "require": {
        "php": ">=5.4",
        "silex/silex": "~1.3",
        "erliz/silex-common-bundle": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.7"
    }
}
